<!doctype html>
<html>

<head>
	<title>JobJob</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div style="width: 400px; text-align: center; padding: 20px;">

    <div id="showSignIn">
      <h3>Sign in</h3>
      <form method="post" class="form-group" id="login-form">
        <p><input type="text" name="login" value="" placeholder="Email" id="email" class="wide-input"></p>
        <div class="border"></div>
        <p><input type="password" name="password" value="" placeholder="Password" id="password" class="wide-input"></p>
        <div class="border"></div>
        <p class="submit"><input type="submit" name="commit" value="Log In" id="login" class="special-button"></p>
      </form>
    </div>
      <div id="add-job">
      <!-- <p id='title'>This should change to the scraped title!</p>
      <p id='company'>This should change to the scraped company!</p>
      <p id='url'>This should change to the scraped url!</p> -->



      <div class="card-suggested-job mb-3">
        <div class="card-suggested-job-infos gap-3">
          <img class='mt-1 company-logo' id="logo_url">
          <div class="m-0 t">
            <p class="m-0 font-weight-bold" id="company"></p>
            <p class="m-0 " style="opacity: 0.75;" id="title">
          </div>
        </div>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>

      </div>


      <button id="send">&nbsp &nbsp Add to JobJob &nbsp &nbsp   </button>
      <script src="popup.js"></script>
    </div>
    <div>
     <h4> The job has been added to your dashboard</h4>
    </div>
  </div>

  <style>
    input {
      width: 170px;
    }
    #send {
      background-color: #fafa37;
      border: none;
      transition-duration: 0.4s;
      padding: 10px;
    }
    #send:hover {
      background-color: #68E1FD;
    }
    h4{
      font-size: 16px;
      display: none;
    }

    .card-suggested-job p {
      text-align: left;
      padding-left: 16px;
    }


    .card-suggested-job {
  min-width: 280px;
  height: 120px;
  flex-grow: 1;
  background: white;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  display: flex;
  position: relative;
  border-radius: 4px;
    }



.company-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  padding: 4px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 4px;
}

.card-suggested-job-infos {
  padding: 16px;
  margin-right: 32px;
  display: flex;
  align-items: start;
}
  </style>

  </body>
  </html>
